{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo list app implmenting a JSON API, built with node, express, and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Nicholson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
